/* #eventschedule{
    
    transition: transform 1s;
} */

.event-card{
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    display: grid;
    grid-template-rows: 24% 13% auto 20%;
    height: 260px;
    color: #000;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2);
    margin-top:5px;
    letter-spacing: 1.2px;
    width:100%;
}

.eventdetail-card{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    display: grid;
    grid-template-rows: auto 24% 18%;
    height: 160px;
    color: #000;
    letter-spacing: 1.2px;
    width:100%;
}

/* @media screen and (min-width:765px){
    #eventschedule .bg-dark{
        min-height:250px;
        text-align: center;
    }
    #eventschedule:hover{
        transform: scale(1.05);
    }
} */